File: viscal.f

c
c
C *****************    FUNCTION D2VAL     *************
      FUNCTION D2VAL(SS,X,XS,S,N)
      implicit real*8 (a-h,o-z)
      DIMENSION X(N), XS(N), S(N)
C--------------------------------------------------
C     Calculates d2X/dS2(SS)                       |
C     XS array must have been calculated by SPLINE |
C--------------------------------------------------
      ILOW = 1
      I = N
C
   10 IF((I-ILOW) .LE. 1) GO TO 11
C
      IMID = (I+ILOW)/2
      IF(SS .LT. S(IMID)) THEN
       I = IMID
      ELSE
       ILOW = IMID
      ENDIF
      GO TO 10
C
   11 DS = S(I) - S(I-1)
      T = (SS - S(I-1)) / DS
      CX1 = DS*XS(I-1) - X(I) + X(I-1)
      CX2 = DS*XS(I)   - X(I) + X(I-1)
      D2VAL = (6.D0*T-4.D0)*CX1 + (6.D0*T-2.D0)*CX2
      D2VAL = D2VAL/DS**2
      RETURN
      END ! D2VAL

File: src/geom/airfoil.py
def _d2val(ss: float, x: np.ndarray, xs: np.ndarray, s: np.ndarray) -> float:
    """Evaluate second derivative for the AVL cubic spline form."""
    n = x.size
    ilow = 0
    i = n - 1
    while i - ilow > 1:
        imid = (i + ilow) // 2
        if ss < s[imid]:
            i = imid
        else:
            ilow = imid
    ds = s[i] - s[i - 1]
    if ds == 0.0:
        return 0.0
    t = (ss - s[i - 1]) / ds
    cx1 = ds * xs[i - 1] - x[i] + x[i - 1]
    cx2 = ds * xs[i] - x[i] + x[i - 1]
    return float(((6.0 * t - 4.0) * cx1 + (6.0 * t - 2.0) * cx2) / (ds * ds))
