File: third_party/avl/src/sgutil.f
C***********************************************************************
C    Module:  sgutil.f
C 
C    Copyright (C) 2002 Mark Drela, Harold Youngren
C 
C    This program is free software; you can redistribute it and/or modify
C    it under the terms of the GNU General Public License as published by
C    the Free Software Foundation; either version 2 of the License, or
C    (at your option) any later version.
C
C    This program is distributed in the hope that it will be useful,
C    but WITHOUT ANY WARRANTY; without even the implied warranty of
C    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C    GNU General Public License for more details.
C
C    You should have received a copy of the GNU General Public License
C    along with this program; if not, write to the Free Software
C    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
C***********************************************************************



      SUBROUTINE AKIMA ( X, Y, N, XX, YY, SLP )
C
C...PURPOSE    General-purpose monovariate interpolation routine
C              using a locally-fitted cubic spline. One point is
C              interpolated from the input data arrays.
C
C...INPUT:     X  An input array of abscissas in ascending or 
C                 descending value order.
C              Y  An input array of corresponding ordinates. The 
C                 function Y(X) must be single-valued.
C              N  Size for the 'X' and 'Y' arrays. 'N' is an integer.
C                 (the input arrays may be any size)
C
C             XX  Input 'X' point at which an interpolated 'Y' value is
C                 desired.
C
C...OUTPUT:   YY  Interpolated 'Y' ordinate.
C            SLP  Interpolated slope (DY/DX).
C
C...DISCUSSION This spline method produces an interpolated curve that
C              is relatively free of the oscillatory behavior normally
C              associated with cubic splines. The curve produced will
C              be continuous in 'Y' and 'DY/DX' but further derivatives
C              may be discontinuous. The interpolated slope should be
C              treated with some caution, however, due to the tendency
C              of this spline curve to concentrate changes of curvature
C              at the input points (interval ends). If only 2 points are
C              input the curve will be linear, if 3 points are given
C              the curve will be parabolic, more than 3 points will
C              produce a cubic. Extrapolation beyond the bounds of the
C              input data is done with a quadratic through the last 3
C              points at that data boundary.
C
C              This routine is intended as a replacement for B.Wainfan's
C              AKIMAD. It is shorter, twice as fast and it works on
C              input data in ascending or descending order. The calling
C              sequence is more natural and is easier to use for the
C              bulk of applications.
C
C              The coding is compatible with IBM or VAX Fortran 77 
C              and IBM Fortran IV G or H with optimization.
C
C...ORIGIN     Harold Youngren  CALAC Dept. 72-71   3/81
C
C...REFERENCE  Akima, Hiroshi, "A New Method of Interpolation and
C              Smooth Curve Fitting Based on Local Procedures",
C              Journal of the Association for Computing Machines,
C              Vol. 17, No. 4, Oct 1970, pages 589-602
C
C              Wainfan, B. S., "The Akima Subroutines:  Nonlinear
C              Interpolation by Local Polynomial Fit", LR 29244,
C              Oct 30, 1979.
C
C
      DIMENSION  X(N), Y(N), D(5), T(2)
C 
C
C...Check for a degenerate case ( X(1)=X(N) ).    
C 
      IF (X(1) .NE. X(N))  GO TO 10
         YY  = Y(1) 
         SLP = 0. 
         GO TO 70
C
C
C...Find which interval contains the point by binary search.
C...The binary search loop is terminated when the search residual
C...(NSTEP) is zero. The index 'I' will point to the input point
C...lower than or equal to the desired point for the 'X' values
C...in ascending order or to the input point greater than or equal
C...to the desired point for descending order 'X' values.       
C
   10 XORDR = 1.0
      IF (X(1) .GT. X(N))  XORDR = -1.0
C
      IBOT = 1
      ITOP = N
      XXO  = XX * XORDR
C
   20 NSTEP = ( ITOP - IBOT ) / 2
      I     = IBOT + NSTEP
      XO    = X(I) * XORDR
      IF ( XXO .GE. XO )  IBOT = I
      IF ( XXO .LT. XO )  ITOP = I
      IF ( NSTEP .NE. 0 )  GO TO 20
C
C
C...Calculate the straight line slopes between adjacent input points.
C...D(3) is the slope on the interval of interpolation. If the other
C...slopes D(1), D(2), D(4) OR D(5) are not defined they will be
C...created by quadratic extrapolation (only at start and end of data).
C
      DO 30  J = 1, 5
         K  = I + (J-2)
         IF ( ((K-1) .GE. 1) .AND. (K .LE. N) )
     *      D(J) = ( Y(K) - Y(K-1) ) / ( X(K) - X(K-1) )
   30 CONTINUE
C
C...Synthesize upper and lower slopes if required. Check for
C...single line segment input (N=2).
C
      IF (N .EQ. 2)  D(2) = D(3)
C
      IF ((I+2) .GT. N)  D(4) = 2. * D(3) - D(2)
      IF ((I+3) .GT. N)  D(5) = 2. * D(4) - D(3)
      IF ((I-1) .LT. 1)  D(2) = 2. * D(3) - D(4)
      IF ((I-2) .LT. 1)  D(1) = 2. * D(2) - D(3)
C
C
C...Calculate the slopes (T(1),T(2)) at the lower and upper
C...points bounding the interval of interpolation. If the point is
C...at an intersection of straight line segments the slope is
C...defined by the average of the adjacent segment slopes.
C
      DO 50 J = 1, 2
         A = ABS( D(J+3)  -  D(J+2) )
         B = ABS( D(J+1)  -  D(J)   )
         IF ((A + B) .NE. 0.)  GO TO 40
            A = 1.
            B = 1.
   40    T(J) = ( A*D(J+1) + B*D(J+2) ) / ( A + B )
   50 CONTINUE
C
C
C...Check if desired point is on upper point of interval. This
C...reduces error at the transition points between intervals.
C
      IF (XX .NE. X(I+1))  GO TO 60
         YY  = Y(I+1)
         SLP = T(2)
         GO TO 70
C
C...Calculate the cubic coefficients.
C
   60 XINT  =  X(I+1) - X(I)
      XDIF  =  XX     - X(I)
      P0    =  Y(I)
      P1    =  T(1)
      P2    =  ( 3.*D(3) - 2.*T(1) - T(2) ) / XINT
      P3    =  ( T(1)  + T(2)  -  2.*D(3) ) / (XINT*XINT)
C
C...Calculate the Y-value and the slope.
C
      YY  =  P0 + XDIF*( P1 + XDIF*( P2 + XDIF*P3 ) )
      SLP =  P1 + XDIF*( 2.*P2 + XDIF*( 3.*P3 ) )
C
   70 RETURN
      END ! AKIMA

File: src/geom/spacing.py
def akima(x: np.ndarray, y: np.ndarray, xx: float) -> tuple[float, float]:
    """Akima interpolation; returns (value, slope)."""
    x = np.asarray(x, dtype=np.float64)
    y = np.asarray(y, dtype=np.float64)
    n = x.size
    if n == 0:
        return 0.0, 0.0
    if x[0] == x[-1]:
        return float(y[0]), 0.0

    xordr = 1.0 if x[0] < x[-1] else -1.0
    xxo = xx * xordr

    ibot = 0
    itop = n - 1
    while itop - ibot > 1:
        i = ibot + (itop - ibot) // 2
        xo = x[i] * xordr
        if xxo >= xo:
            ibot = i
        else:
            itop = i

    i = ibot
    d = np.zeros(5, dtype=np.float64)
    for j in range(5):
        k = i + (j - 2)
        if 0 < k < n:
            d[j] = (y[k] - y[k - 1]) / (x[k] - x[k - 1])

    if n == 2:
        d[1] = d[2]
    if i + 2 >= n:
        d[3] = 2.0 * d[2] - d[1]
    if i + 3 >= n:
        d[4] = 2.0 * d[3] - d[2]
    if i - 1 < 0:
        d[1] = 2.0 * d[2] - d[3]
    if i - 2 < 0:
        d[0] = 2.0 * d[1] - d[2]

    t = np.zeros(2, dtype=np.float64)
    for j in range(2):
        a = abs(d[j + 2] - d[j + 1])
        b = abs(d[j] - d[j - 1])
        if a + b == 0.0:
            a = b = 1.0
        t[j] = (a * d[j + 1] + b * d[j + 2]) / (a + b)

    if xx == x[i]:
        return float(y[i]), float(t[1])

    xint = x[i] - x[i - 1]
    xdif = xx - x[i - 1]
    p0 = y[i - 1]
    p1 = t[0]
    p2 = (3.0 * d[2] - 2.0 * t[0] - t[1]) / xint
    p3 = (t[0] + t[1] - 2.0 * d[2]) / (xint * xint)

    yy = p0 + xdif * (p1 + xdif * (p2 + xdif * p3))
    slp = p1 + xdif * (2.0 * p2 + xdif * 3.0 * p3)
    return float(yy), float(slp)
