File: src/sgutil.f



      SUBROUTINE CSPACER(NVC,CSPACE,CLAF, XPT,XVR,XSR,XCP)
      ! This is a extremely important funciton that is not
      ! documented for some reason.
      ! Inputs: 
      !      NVC: NUMBER OF DESIRED POINTS IN ARRAY
      !      CSPACE: SPACING PARAMETER (-3<=PSPACE<=3).
      !                   DEFINES POINT DISTRIBUTION
      !                   TO BE USED AS FOLLOWS:
      !           PSPACE = 0  : EQUAL SPACING
      !           PSPACE = 1  : COSINE SPACING.
      !           PSPACE = 2  : SINE SPACING
      !                         (CONCENTRATING POINTS NEAR 0).
      !           PSPACE = 3  : EQUAL SPACING.
      !      CLAF: CL alfa (needed to determine control point location)
      ! Outputs:
      !           XPT: Array of panel x-locations
      !           XVR: Array of vortex x-locations
      !           XSR: Array of source x-locations
      !           XCP: Array of control point x-locations
      REAL XPT(*), XVR(*), XSR(*), XCP(*)
C
      PI = 4.0*ATAN(1.0)
C
C---- set blending weights
      ACSP = ABS(CSPACE)
      NCSP = INT(ACSP)
      IF    (NCSP.EQ.0) THEN
       F0 = 1.0 - ACSP
       F1 = ACSP
       F2 = 0.
      ELSEIF(NCSP.EQ.1) THEN
       F0 = 0.
       F1 = 2.0 - ACSP
       F2 = ACSP - 1.0
      ELSE
       F0 = ACSP - 2.0
       F1 = 0.
       F2 = 3.0 - ACSP
      ENDIF
C
C---- cosine chordwise spacing
      ! Each of these provides a quarter panel chord offset for cosine, 
      ! sine, and uniform spacing respectively.
      DTH1 =     PI/FLOAT(4*NVC + 2)
      DTH2 = 0.5*PI/FLOAT(4*NVC + 1)
      DXC0 =    1.0/FLOAT(4*NVC)
C
      DO IVC = 1, NVC
C------ uniform
        XC0 = INT(4*IVC - 4) * DXC0 ! eqv (IVC-1)/NVC
        XPT0 = XC0        
        XVR0 = XC0 +     DXC0 ! quarter-chord
        XSR0 = XC0 + 2.0*DXC0 ! half-chord
        XCP0 = XC0 +     DXC0 + 2.0*DXC0*CLAF ! quarter-chord + half-chord*claf
        ! Note: claf is a scaling factor so typically claf = 1 and the control point 
        ! is at the three-quarter chord position of the panel
C
C------ cosine
        TH1 = INT(4*IVC - 3) * DTH1
        XPT1 = 0.5*(1.0 - COS(TH1         ))
        XVR1 = 0.5*(1.0 - COS(TH1+    DTH1))
        XSR1 = 0.5*(1.0 - COS(TH1+2.0*DTH1))
        XCP1 = 0.5*(1.0 - COS(TH1+    DTH1+2.0*DTH1*CLAF))
C
        IF(CSPACE .GT. 0.0) THEN
C------- sine
         TH2 = INT(4*IVC - 3) * DTH2
         XPT2 = 1.0 - COS(TH2         )
         XVR2 = 1.0 - COS(TH2+    DTH2)
         XSR2 = 1.0 - COS(TH2+2.0*DTH2)
         XCP2 = 1.0 - COS(TH2+    DTH2+2.0*DTH2*CLAF)
        ELSE
C------- -sine
         TH2 = INT(4*IVC - 4) * DTH2
         XPT2 = SIN(TH2         )
         XVR2 = SIN(TH2+    DTH2)
         XSR2 = SIN(TH2+2.0*DTH2)
         XCP2 = SIN(TH2+    DTH2+2.0*DTH2*CLAF)
        ENDIF
C
C------ blend 'em
        XPT(IVC) = F0*XPT0 + F1*XPT1 + F2*XPT2
        XVR(IVC) = F0*XVR0 + F1*XVR1 + F2*XVR2
        XSR(IVC) = F0*XSR0 + F1*XSR1 + F2*XSR2
        XCP(IVC) = F0*XCP0 + F1*XCP1 + F2*XCP2
C
      ENDDO
      XPT(1) = 0.0
      XPT(NVC+1) = 1.0
C
      RETURN
      END ! CSPACER

File: src/geom/spacing.py
def cspacer(
    nvc: int, cspace: float, claf: float
) -> tuple[np.ndarray, np.ndarray, np.ndarray, np.ndarray]:
    """Chordwise vortex/control/source/colocation spacing."""
    xpt = np.zeros(nvc + 2, dtype=np.float64)
    xvr = np.zeros(nvc + 1, dtype=np.float64)
    xsr = np.zeros(nvc + 1, dtype=np.float64)
    xcp = np.zeros(nvc + 1, dtype=np.float64)

    pi = math.pi
    acsp = abs(cspace)
    ncsp = int(acsp)
    if ncsp == 0:
        f0, f1, f2 = 1.0 - acsp, acsp, 0.0
    elif ncsp == 1:
        f0, f1, f2 = 0.0, 2.0 - acsp, acsp - 1.0
    else:
        f0, f1, f2 = acsp - 2.0, 0.0, 3.0 - acsp

    dth1 = pi / (4 * nvc + 2)
    dth2 = 0.5 * pi / (4 * nvc + 1)
    dxc0 = 1.0 / (4 * nvc)

    for ivc in range(1, nvc + 1):
        xc0 = int(4 * ivc - 4) * dxc0
        xpt0 = xc0
        xvr0 = xc0 + dxc0
        xsr0 = xc0 + 2.0 * dxc0
        xcp0 = xc0 + dxc0 + 2.0 * dxc0 * claf

        th1 = int(4 * ivc - 3) * dth1
        xpt1 = 0.5 * (1.0 - math.cos(th1))
        xvr1 = 0.5 * (1.0 - math.cos(th1 + dth1))
        xsr1 = 0.5 * (1.0 - math.cos(th1 + 2.0 * dth1))
        xcp1 = 0.5 * (1.0 - math.cos(th1 + dth1 + 2.0 * dth1 * claf))

        if cspace > 0.0:
            th2 = int(4 * ivc - 3) * dth2
            xpt2 = 1.0 - math.cos(th2)
            xvr2 = 1.0 - math.cos(th2 + dth2)
            xsr2 = 1.0 - math.cos(th2 + 2.0 * dth2)
            xcp2 = 1.0 - math.cos(th2 + dth2 + 2.0 * dth2 * claf)
        else:
            th2 = int(4 * ivc - 4) * dth2
            xpt2 = math.sin(th2)
            xvr2 = math.sin(th2 + dth2)
            xsr2 = math.sin(th2 + 2.0 * dth2)
            xcp2 = math.sin(th2 + dth2 + 2.0 * dth2 * claf)

        xpt[ivc] = f0 * xpt0 + f1 * xpt1 + f2 * xpt2
        xvr[ivc] = f0 * xvr0 + f1 * xvr1 + f2 * xvr2
        xsr[ivc] = f0 * xsr0 + f1 * xsr1 + f2 * xsr2
        xcp[ivc] = f0 * xcp0 + f1 * xcp1 + f2 * xcp2

    xpt[0] = 0.0
    xpt[nvc + 1] = 1.0
    return xpt, xvr, xsr, xcp
